<!DOCTYPE html>
<HTML>
  <head>
    <meta charset="utf-8"/>
    <link rel = "stylesheet" href = "style.css">
    <body background="papier_peint.jpg"> 
      
      <div class="triangle_horloge"></div>

      <div class="fond_horloge">

        <dix class="rect_gauche">
          <div class="poid_gauche"></div>
        </dix>
        <div class="rect_droit">
          <div class="poid_droit"></div>
        </div>


        <div class="top_horloge"></div>
        <div class="cadrant">
          <div class="cloche">
            <div class="bas_cloche"></div>
          </div>
        </div>
        <div class="clock">
          <span></span>          
          <div class="B"></div>
          <div class="D"></div>
          <div class="H"></div>
          <div class="G"></div>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </head>
</HTML>